DATABASE_HOSTNAME = localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Vish%402323
DATABASE_NAME=GreenConnect
DATABASE_USERNAME=postgres
SECRET_KEY=23sdbv5wnebf767fbdhsbi89dnsbdhg634bbsdhf532bvg43b5v3g3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60